.PlayerArea {
    width: 100%;
    display: flex;
    align-items: center;
    
    &.P2 {
        padding: 10px;        
        transform: rotate(180deg);
    }
    
    .Timer{
        width: 40px;
        height: 40px;
        font-size: 25px;    
        transform: rotate(90deg);
    }

    .Btns {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        
        .ColorBtn {
            width: 47px;
            height: 47px;
            border: none;
            border-radius: 50%;
            margin: 5px;
            cursor: pointer;

            &.red { background-color: red; &:hover { background-color: darkred; } }
            &.orange { background-color: orange; &:hover { background-color: darkorange; } }
            &.yellow { background-color: yellow; &:hover { background-color: gold; } }
            &.green { background-color: green; &:hover { background-color: darkgreen; } }
            &.blue { background-color: blue; &:hover { background-color: darkblue; } }
            &.purple { background-color: mediumpurple; &:hover { background-color: purple; } }
            &.pink { background-color: pink; &:hover { background-color: hotpink; } }

            &.Selected {
                transform: scale(1.2);
                box-shadow: 0 0 20px white;
                border: white;
            }
        }
        
        .PlaceStoneBtn {
            border: none;
            width: 100px;
            height: 70px;
            margin: 30px 0;

            background-color: #d3e3fd;
            color: #1f1f1f;

            font-size: 20px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;

            display: inline-block; 
            cursor: pointer; 
            border-radius: 12px;
            margin-left: 3%;
            transform: rotate(90deg);
            
            &:hover {
                background-color: #EAF0FD;
            }
        }
    }
}