.BLindFiveMock{
    height: 100vh;

    display: flex;
    flex-direction: column;
    background-color: #f8fafd;

    .Main{
        display: flex;
        flex-direction: column;
        text-align: center;

        font-size: 40px;

        .Control {
            width: 200px;
            height: 50px;
            /* border : 2px solid purple; */
    
            grid-area: button;
            align-self: center;
            display: grid;
            grid-template-columns: 5fr 5fr;
            grid-template-areas: "withdraw restart";
            grid-column-gap: 5px;
            
            button {
                top : 0px;
                left : 20px;
                width: 90px;
                height: 60px;
                font : 18px bold;
                background-color: aliceblue;
                border-color: Lightsteelblue;
                border-radius: 10px;

                &.Withdraw:hover {
                    background-color: lightblue;
                    border-color: deepskyblue;
                    transition: background-color 0.2s ease, border-color 0.2s ease;
                }
            }

            .Reload {
                background-color: grey;
                border-color: darkgrey;
            }
        }
    }
    .PlayArea {
        display: flex;
        justify-content: space-between;
        padding-top: 30px;

        .CanvasContainer {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, calc(-50% + 40px));
            z-index: 1;

            canvas {
            }
        }
    }
}
